{
  "name": "agents",
  "version": "0.2.1",
  "description": "A five-agent complexity ladder (Operator, Researcher, Builder, Specialist, Reviewer), generic and portable across projects, with matching Codex TOML profiles hand-written from the same source.",
  "author": {
    "name": "Keit Ollé"
  }
}
